name = sneeker
title = Sneeker
description = An explosive nuisance.
license = MIT
version = 1.1
author = Rui, Jordan Irwin (AntumDeluge)
min_minetest_version = 5.0
depends = cmer, default, tnt
optional_depends = nether, sounds, simple_protection
