name = sneeker
title = Sneeker
description = An explosive nuisance.
license = MIT
version = 1.0
author = Rui, Jordan Irwin (AntumDeluge)
depends = cmer, default, tnt
optional_depends = nether, sounds
